<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CardActivity"
    android:orientation="vertical"
    android:background="#E8001233">

    <include
        android:id="@+id/toolbar"
        layout="@layout/primary_toolbar"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="33dp"
        android:layout_marginTop="10dp"
        android:textColor="#E6CF00"
        android:layout_marginLeft="4dp"
        android:text="locations in lord of the rings"
        style="@style/Ring"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/activity_card_item" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="33dp"
        android:layout_marginTop="10dp"
        android:textColor="#E6CF00"
        android:layout_marginLeft="4dp"
        android:text="characters"
        style="@style/Ring"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvCard2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/activity_card_item" />


</LinearLayout>